<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FormWebApp-293a9d71-7081-4056-8bdf-0ead863cca86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormWebApp.Application\FormWebApp.Application.csproj" />
    <ProjectReference Include="..\FormWebApp.Common\FormWebApp.Common.csproj" />
    <ProjectReference Include="..\FormWebApp.Persistence\FormWebApp.Persistence.csproj" />
  </ItemGroup>

</Project>
