# FormWebApp

./: FormWebApp.sln
FormApp.Persistence/: FormWebApp.Persistence.csproj
FormWebApp/: FormWebApp.csproj  Program.cs  appsettings.json
FormWebApp.Application/: FormWebApp.Application.csproj
FormWebApp.Application/Service/: IApplicationService.cs  IRepository.cs  Repository.cs
FormWebApp.Application/Service/FormService/: FormService.cs  IFormService.cs
FormWebApp.Application/Service/FormService/Dto/: CreateFormRequestDto.cs  FieldsDetailDto.cs  FormDetailDto.cs  GetAllFormRequestDto.cs  UpdateFormRequestDto.cs
FormWebApp.Application/Service/FormService/Mapping/: FormMapper.cs
FormWebApp.Common/Dtos/: PagedRequestDto.cs  PagedResponseDto.cs  ServiceResponse.cs
FormWebApp.Common/Enums/: FieldType.cs
FormWebApp.Common/Helpers/: PagedListHelper.cs
FormWebApp.Domain/: Field.cs  Form.cs  FormWebApp.Domain.csproj  IBaseEntity.cs  ICreateAuditable.cs  ISoftDeletable.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FormWebApp.Persistence/: FormWebApp.Persistence.csproj  MainDbContext.cs
FormWebApp.Persistence/Interceptors/: CreateInterceptor.cs  SoftDeleteInterceptor.cs
FormWebApp.Persistence/Migrations/: 20240714104652_V1.Designer.cs  20240714104652_V1.cs  20240714112843_V2.Designer.cs  20240714112843_V2.cs  20240714123803_V3.Designer.cs  20240714123803_V3.cs  MainDbContextModelSnapshot.cs
FormWebApp/Controllers/: FormController.cs
FormWebApp/Mapping/FormMapping/: FormMapper.cs
FormWebApp/Models/: ErrorViewModel.cs  PagedRequestModel.cs  PagedResponseModel.cs
FormWebApp/Models/Form/: CreateFormRequestModel.cs  FieldsDetailModel.cs  FormDetailModel.cs  GetAllFormRequestModel.cs  UpdateFormRequestModel.cs
FormWebApp/Properties/: launchSettings.json
FormWebApp/Views/: _ViewImports.cshtml
FormWebApp/Views/Form/: Get.cshtml  Index.cshtml
FormWebApp/Views/Shared/: _Layout.cshtml
