<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormWebApp.Common\FormWebApp.Common.csproj" />
    <ProjectReference Include="..\FormWebApp.Domain\FormWebApp.Domain.csproj" />
    <ProjectReference Include="..\FormWebApp.Persistence\FormWebApp.Persistence.csproj" />
  </ItemGroup>

</Project>
